<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SnowBall.cs">
    <Files>
      <File FileName="Assets\Test\TestMovingBackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\TestSnow.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\TestSnowBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SnowFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AccelerationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Canon.cs" Line="18" Column="67" />
      <File FileName="Assets\Script\PauseButton.cs" Line="15" Column="68" />
      <File FileName="Assets\Script\SnowBall.cs" Line="56" Column="71" NotebookId="1" />
      <File FileName="Assets\Script\BackgroundMoving.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\SnowFallShake.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\BackGroundFloor.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoi